<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <p>
    I have tried many things as a hobby and 
    I always like to learn or be a part of new things. <br>
    There are some examples:
    </p>
    <ul>
        <li>Gaming / Esport (Halo, Gears, Elder Scrolls etc..)</li>
        <li>Cloth Dyeing (For pants, t-shirts)</li>
        <li>Collecting (Like collectors editions or relics from franchises)</li>
        <li>Tabletop board game (Warhammer 40k, D&D etc..) </li>
        <li>Reading (Sci-fi, Comics)</li>
        <li>Swimming (Sport)</li>
    </ul>

    <hr>

    <a href="../">Home</a>
    <a href="./about.html">About Me</a>
    <a href="./contact.html">Contact Me</a>
    
    <footer>
        <p>© 2023 Alexi Zaránd</p>
    </footer>

</body>
</html>
